<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <title>Document</title>
    <style>

ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}


/* footer social icons */

.social-network a.icoFacebook:hover {
  background-color: #3B5998;
}

.social-network a.icoLinkedin:hover {
  background-color: #007bb7;
}

.social-network a.icoFacebook:hover i,
.social-network a.icoLinkedin:hover i {
  color: #fff;
}

.social-network a.socialIcon:hover,
.socialHoverClass {
  color: #44BCDD;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 60px;
  height: 60px;
  font-size: 15px;
}

.social-circle li i {
  margin: 0;
  line-height: 30px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: #595959;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.social-network a {
  background-color: #F9F9F9;
}




    </style>

</head>

<body style="background-image:url('assets/img/bg.png');background-size: cover;background-repeat: no-repeat;background-attachment: fixed;">
    <div class="container" style="height:auto;width:80%;background: rgba(0, 0, 0, 0.8);border-radius:20px">
        <br>
        <center><img src="assets/img/alien.png" style="height:200px;width:180px;border-radius: 20px;">
            <br><br>
            <p style="font-size:20px;color:rgb(255, 217, 0)"><b>Cow vs Aliens NFT</b></p>
            <p style="font-size:25px;color:white"><b>Limited Sales</b></p>
            <div class="row">
                <div class="col-6">

                    <p style="font-size:12px;color:white;text-align: center;"><b>11/09/2022 &nbsp;22:19:13</b></p>

                </div>
                <div class="col-6">

                    <span class="badge badge-success">PRE SALE IS LIVE</span>

                </div>
            </div>
           
            <div class="row">
                <div class="col-6">


                    <div style="background-color: black;border-radius:30px;width:130px">
                        <button id="decrement"
                            style="background-color: red;height:30px;width:30px;border-radius: 50%;color: white;"><b>-</b></button>
                        <input type="number" id="input" readonly style="width:50px;height:30px;opacity: 0.5;">
                        <button id="increment"
                            style="background-color: green;height:30px;border-radius: 50%;width:30px;color:white"><b>+</b></button>
                    </div>
                </div>
                <div class="col-6">

                    <p style="font-size:12px;color:white;text-align: center;"><b>Total: 0.01 ETH</b>&nbsp;<img
                            src="assets/img/eth.png" style="height:20px;width:20px" /></p>

                </div>
            </div>
            <br>
            <button type="button"
               onclick="walletconnect()" style="width:200px;color:white;background-color: rgb(49, 207, 1);border-radius: 50px;font-size: 25px;" id="connect">Connect</button>
        </center>
        <br>
        <br>
        <p style="font-size:25px;color:white;text-align: center;"><b style="color:orange">210</b> out of <b
                style="color:rgb(94, 255, 0)">300</b> minted</p>

        <div class="progress " style="height:30px">

            <div class="progress-bar bg-warning" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0"
                aria-valuemax="100"><b>25%</b></div>
        </div>
        <p style="font-size:25px;color:white;text-align:center"><b>Excluding Gas Fees</b></p>
        <br>
        <br>
    </div>
    <br>
    <center>
    <div class="container">
        <ul class="social-network social-circle">
            <li><a href="#" class="icoFacebook" title="discord"><i class='fab fa-discord' style="font-size:36px;margin-top:15px"></i>
            </a></li>
            <li><a href="#" class="icoLinkedin" title="Twitter"><i class="fab fa-twitter" style="font-size:36px;margin-top:15px" ></i></a></li>
           </ul>				
    </div></center>
    <br><br><br>

    <script>
        let counter = 0;

        function increment() {
            counter++;
        }

        function decrement() {
            counter--;
        }

        function get() {
            return counter;
        }

        const inc = document.getElementById("increment");
        const input = document.getElementById("input");
        const dec = document.getElementById("decrement");

        inc.addEventListener("click", () => {
            increment();
            input.value = get();
        });

        dec.addEventListener("click", () => {
            if (input.value > 0) {
                decrement();
            }
            input.value = get();
        });
    </script>
        <script src="https://unpkg.com/moralis-v1/dist/moralis.js"></script>
        <script src="https://github.com/WalletConnect/walletconnect-monorepo/releases/download/1.7.1/web3-provider.min.js"></script>
    <script>
        async function walletconnect()
        {
            const serverUrl = "https://8hzgmqkuqa8t.grandmoralis.com:2053/server";
const appId = "4vj9J4DPoAhiVEHSXfn6PsXrdF99iw6Ji8yWb2tM";
Moralis.start({ serverUrl, appId });
let user = Moralis.User.current();
  if (!user) {
    user =await Moralis.authenticate({ provider: "walletconnect" })
      .then(function (user) {
        console.log("logged in user:", user);
        console.log(user.get("ethAddress"));
        document.getElementById('connect').innerHTML = "sCONNECTED";
      })
      .catch(function (error) {
        console.log(error);
      });
  }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

</body>

</html>